version: '3.1'

services:

  db:
    image: postgres:${UMBRELLA_DB_IMAGE_TAG}
    restart: always
    environment:
      POSTGRES_PASSWORD: ${UMBRELLA_DB_PASSWORD}
      TZ: "${UMBRELLA_DB_TIMEZONE}"
      PGTZ: "${UMBRELLA_DB_TIMEZONE}"
    ports:
      - ${UMBRELLA_DB_PORT}:5432
